@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');

:root {
 
}

:root {
	--brightYellow:#E3B505;
    --darkBrown:#BB9457;
	--yellow:rgb(242, 180,80);
    --yellow:#f2b450;
    --brown:#382923;
    --black:#191919;
    --grey:#A9B2AC;
	
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans',sans-serif;
    background: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)), url("../img/jGlzr.png");
    color: var(--black); 
}

/* global styles */
.bell-fonts{
    font-family: 'La Belle Aurore',cursive;
}


/* section padding */
.section-padding{
	padding: 3rem 0;
}
/* grid-container */

.grid-container {
	max-width: 90%;
	margin: 2rem auto;
	display: grid;
	grid-row-gap: 2rem;
}

@media screen and (min-width:768px){
	.grid-container--medium-2{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 4rem;
	}
.grid-container{
	max-width: 75%;
	
 }
}
/* section*/
.section-title{
	padding: 1rem 0.5rem;
}

.section-title--left{
	margin-left: 10rem;
}


.section-title__name{
	font-size: 3rem;
	text-transform: capitalize;
}
.section-title__underline{
	background: var(--yellow);
	width: 5rem;
	height: 0.25rem;
}
.section-title__text{
	letter-spacing: 0.1rem;
	line-height: 1.5;
	margin-top: 1rem;
	color: var(--grey);
}


/* end of global styles */




.banner{
    text-align: center;
    z-index: 3;
}

.banner_title{
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow);
	
	
}

@media screen and (min-width:768px){
    .banner_title{
        font-size: 9rem;
    }
}
.banner__social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner__social-icon:hover{
    background: var(--brightYellow);
    color: var(--black);
}

.banner_icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

.video_container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video_item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*nav animation */
@keyframes pulse{
    0%{
        transform: scale(1)
    }
    50%{
        transform: scale(1.5)
    }
    100%{
        transform: scale(1)
    }
}

img{
    height: 120;
    width: 110px;
}


/* video switch*/

.video_switch-container{
	display: none;
}

@media screen and (min-width:768px){
	.video_switch-container{
		display: block;
		position: absolute;
		bottom: 5%;
		right: 5%;
		z-index: 3;
	}
	.video_switch{
		position: relative;
		width: 5rem;
		background: var(--yellow);
		text-transform: uppercase;
		display: flex;
		justify-content: space-between;
		padding: 0.25rem;
		cursor: pointer;
		border-radius: 0.5rem;
	}
	.video_switch-btn{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 50%;
		background: var(--brown);
		border-radius: 0.5rem;
		transition: all 0.3s ease-out;
	}
	.btnSlide{
		left: 50%;
	}
}

/*about */
.about-container{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr;
	grid-gap: 2rem;
}

.about_img-item{
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 0.25rem;
}
@media screen and (min-width:768px){
	.about__img-special{
		order: -1;
	}
	.about-container{
		grid-template-rows: 1fr 1fr;
	}
}

.cat{
	background: var(--brown);
	color: var(--brightYellow);
	text-decoration: capitalize;
}
.cat-form,.cat-card{
	text-align: center;
	display: grid;
	grid-template-columns: 70%;
	justify-content: center;
	grid-row-gap: 1.25rem;
}
.cat-form__feedback{
	border: 1rem solid var(--brightYellow);
	padding: 0.25rem;
	display: none;
}
.error{
	display: block;
	color: red;
	border-color: red;
}
.success{
	display: block;
	color: green;
	border-color: green;
}
.cat-form__title,.cat-card__title{
	font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
	width: 100%;
	
}
.input-name,.input-lastname,.input-email,.input-submit{
	font-size: 1rem;
	border-radius: 0.5rem;
	padding: 0.25rem 0.5rem;
	background: rgba(111,87,77,0.6);
	color: var(--darkBrown);
	border: none;
	outline: none;
}

.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
	color: var(--darkBrown);
	text-transform: capitalize;
}
.input-submit{
	background: var(--yellow);
	color: var(--black);
	transition: all 0.5s linear;
	cursor: pointer;
	text-transform: uppercase;
}
.input-submit:hover{
	opacity: 0.8s;
}

.cat-card__list{
	display: grid;
	grid-template-columns: 100%;
	grid-row-gap: 2rem;
}

